global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen pgReadWrite
    bind *:5000
    balance first
    option pgsql-check user postgres
    default-server inter 3s fall 3
    server postgres9 postgres9:5432 check port 5432
    server postgres12 postgres12:5432 check port 5432

listen pgReadOnly
    bind *:5001
    option pgsql-check user postgres
    default-server inter 3s fall 3
    server postgres12 postgres12:5432 check port 5432
